[jumphost]
#gcp
#bootstrap ansible_host=104.199.33.216
#paco-amf
bootstrap ansible_host=13.80.42.227
#paco-take2
#bootstrap ansible_host=52.166.193.71
#10.0.1.10

[master]
#gcp
master0 ansible_host=10.132.0.17
#paco-amf
#master0 ansible_host=10.1.0.10

[node]
#gcp
worker0 ansible_host=10.132.0.18
worker1 ansible_host=10.132.0.19
#paco-amf
#worker0 ansible_host=10.1.10.10
#worker1 ansible_host=10.1.20.10
#worker2 ansible_host=10.1.30.10
#worker3 ansible_host=10.1.40.10
#worker4 ansible_host=10.1.50.10
#worker5 ansible_host=10.1.60.10
#worker6 ansible_host=10.1.70.10

[kube_cluster:children]
master
node

[kube_cluster:vars]

[glusterfs]
#worker0 ansible_host=10.1.10.10
#worker1 ansible_host=10.1.20.10
#worker2 ansible_host=10.1.30.10

[glusterfs:vars]
